<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_Defines</name>
      <values lines_count="1">
        <Line>"FSL_RTOS_FREE_RTOS"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Asm_SearchSystemPaths</name>
      <values lines_count="1">
        <Line>"${ProjDirPath}/Generated_Code/SDK/rtos/FreeRTOS/config"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Linker_OtherC</name>
      <value>-specs=nosys.specs -specs=nano.specs</value>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="31">
        <Line>"${ProjDirPath}/SDK/platform/system/inc"</Line>
        <Line>"${ProjDirPath}/SDK/rtos/FreeRTOS/include"</Line>
        <Line>"${ProjDirPath}/SDK/rtos/FreeRTOS/port/gcc"</Line>
        <Line>"${ProjDirPath}/SDK/rtos/FreeRTOS/include"</Line>
        <Line>"${ProjDirPath}/Generated_Code/SDK/rtos/FreeRTOS/config"</Line>
        <Line>"${ProjDirPath}/SDK/platform/osa/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/osa/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/src/sim/MKL25Z4"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/system/src/clock/MKL25Z4"</Line>
        <Line>"${ProjDirPath}/SDK/platform/system/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/system/src/clock/MKL25Z4"</Line>
        <Line>"${ProjDirPath}/SDK/platform/system/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/src/sim/MKL25Z4"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/CMSIS/Include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/CMSIS/Include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/CMSIS/Include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/CMSIS/Include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/CMSIS/Include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices/MKL25Z4/include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices/MKL25Z4/startup"</Line>
        <Line>"${ProjDirPath}/Generated_Code/SDK/platform/devices/MKL25Z4/startup"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Linker_OtherCpp</name>
      <value>-specs=nosys.specs -specs=nano.specs</value>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Asm_Defines</name>
      <values lines_count="1">
        <Line>"FSL_RTOS_FREE_RTOS"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ilg_gnuarmeclipse_managedbuild_cross_option_c_compiler_defs</name>
      <values lines_count="1">
        <Line>"CPU_MKL25Z128VLK4"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_CompilerCpp_SearchUserPaths</name>
      <values lines_count="31">
        <Line>"${ProjDirPath}/SDK/platform/system/inc"</Line>
        <Line>"${ProjDirPath}/SDK/rtos/FreeRTOS/include"</Line>
        <Line>"${ProjDirPath}/SDK/rtos/FreeRTOS/port/gcc"</Line>
        <Line>"${ProjDirPath}/SDK/rtos/FreeRTOS/include"</Line>
        <Line>"${ProjDirPath}/Generated_Code/SDK/rtos/FreeRTOS/config"</Line>
        <Line>"${ProjDirPath}/SDK/platform/osa/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/osa/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/src/sim/MKL25Z4"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/system/src/clock/MKL25Z4"</Line>
        <Line>"${ProjDirPath}/SDK/platform/system/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/system/src/clock/MKL25Z4"</Line>
        <Line>"${ProjDirPath}/SDK/platform/system/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/src/sim/MKL25Z4"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/CMSIS/Include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/CMSIS/Include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/CMSIS/Include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/CMSIS/Include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/CMSIS/Include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices/MKL25Z4/include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices/MKL25Z4/startup"</Line>
        <Line>"${ProjDirPath}/Generated_Code/SDK/platform/devices/MKL25Z4/startup"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_CompilerCpp_Defines</name>
      <values lines_count="1">
        <Line>"FSL_RTOS_FREE_RTOS"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="SDK/rtos/FreeRTOS/include/queue.h" FileDate="2018-04-10, 14:27:06" FileAge="1523381226875" FileType="1048576" CompNumb="16" />
      <File Name="Static_Code/System/PE_low_level_init.c" FileDate="2018-04-10, 14:27:06" FileAge="1523381226891" FileType="1048576" CompNumb="1" />
      <File Name="SDK/rtos/FreeRTOS/port/gcc/port.c" FileDate="2018-04-10, 14:27:06" FileAge="1523381226875" FileType="1048576" CompNumb="16" />
      <File Name="SDK/platform/hal/src/port/fsl_port_hal.c" FileDate="2018-04-10, 14:27:06" FileAge="1523381226860" FileType="1048576" CompNumb="8" />
      <File Name="SDK/rtos/FreeRTOS/src/queue.c" FileDate="2018-04-10, 14:27:06" FileAge="1523381226891" FileType="1048576" CompNumb="16" />
      <File Name="SDK/rtos/FreeRTOS/include/timers.h" FileDate="2018-04-10, 14:27:06" FileAge="1523381226875" FileType="1048576" CompNumb="16" />
      <File Name="SDK/rtos/FreeRTOS/include/semphr.h" FileDate="2018-04-10, 14:27:06" FileAge="1523381226875" FileType="1048576" CompNumb="16" />
      <File Name="SDK/rtos/FreeRTOS/src/tasks.c" FileDate="2018-04-10, 14:27:06" FileAge="1523381226891" FileType="1048576" CompNumb="16" />
      <File Name="SDK/platform/devices/MKL25Z4/include/fsl_bitaccess.h" FileDate="2018-04-10, 14:27:06" FileAge="1523381226844" FileType="1048576" CompNumb="1" />
      <File Name="SDK/rtos/FreeRTOS/port/gcc/portTicks.h" FileDate="2018-04-10, 14:27:06" FileAge="1523381226875" FileType="1048576" CompNumb="16" />
      <File Name="SDK/platform/CMSIS/Include/arm_common_tables.h" FileDate="2018-04-10, 14:27:06" FileAge="1523381226828" FileType="1048576" CompNumb="1" />
      <File Name="SDK/rtos/FreeRTOS/include/FreeRTOS.h" FileDate="2018-04-10, 14:27:06" FileAge="1523381226860" FileType="1048576" CompNumb="16" />
      <File Name="Generated_Code/hardware_init.c" FileDate="2018-04-10, 14:37:50" FileAge="1523381870962" FileType="45637" CompNumb="7" />
      <File Name="SDK/rtos/FreeRTOS/include/croutine.h" FileDate="2018-04-10, 14:27:06" FileAge="1523381226860" FileType="1048576" CompNumb="16" />
      <File Name="Documentation/doxygen/led_project_project.txt" FileDate="2018-04-10, 14:27:06" FileAge="1523381226797" FileType="45637" CompNumb="1" />
      <File Name="SDK/platform/system/src/interrupt/fsl_interrupt_manager.c" FileDate="2018-04-10, 14:27:06" FileAge="1523381226860" FileType="1048576" CompNumb="11" />
      <File Name="Generated_Code/osa1.h" FileDate="2018-04-10, 14:37:50" FileAge="1523381870884" FileType="45637" CompNumb="12" />
      <File Name="SDK/platform/hal/src/mcg/fsl_mcg_hal.c" FileDate="2018-04-10, 14:27:06" FileAge="1523381226860" FileType="1048576" CompNumb="0" />
      <File Name="SDK/platform/devices/fsl_device_registers.h" FileDate="2018-04-10, 14:27:06" FileAge="1523381226844" FileType="1048576" CompNumb="1" />
      <File Name="Generated_Code/Task_BlueLed.h" FileDate="2018-04-10, 15:25:40" FileAge="1523384740764" FileType="45637" CompNumb="19" />
      <File Name="SDK/rtos/FreeRTOS/src/heap_4.c" FileDate="2018-04-10, 14:27:06" FileAge="1523381226875" FileType="1048576" CompNumb="16" />
      <File Name="Generated_Code/osa1.c" FileDate="2018-04-10, 14:37:50" FileAge="1523381870900" FileType="45637" CompNumb="12" />
      <File Name="Generated_Code/SDK/rtos/FreeRTOS/config/FreeRTOSConfig.h" FileDate="2018-04-10, 14:27:06" FileAge="1523381226813" FileType="45637" CompNumb="16" />
      <File Name="Generated_Code/Task_BlueLed.c" FileDate="2018-04-10, 14:37:50" FileAge="1523381870978" FileType="45637" CompNumb="19" />
      <File Name="SDK/rtos/FreeRTOS/src/heap_3.c" FileDate="2018-04-10, 14:27:06" FileAge="1523381226875" FileType="1048576" CompNumb="16" />
      <File Name="Documentation/led_project_Settings.xml" FileDate="2018-04-10, 14:27:06" FileAge="1523381226797" FileType="3072" />
      <File Name="SDK/rtos/FreeRTOS/include/list.h" FileDate="2018-04-10, 14:27:06" FileAge="1523381226875" FileType="1048576" CompNumb="16" />
      <File Name="Generated_Code/pin_init.h" FileDate="2018-04-10, 14:37:50" FileAge="1523381870931" FileType="45637" CompNumb="7" />
      <File Name="SDK/rtos/FreeRTOS/src/heap_2.c" FileDate="2018-04-10, 14:27:06" FileAge="1523381226875" FileType="1048576" CompNumb="16" />
      <File Name="Generated_Code/free_rtos.h" FileDate="2018-04-10, 14:37:50" FileAge="1523381870868" FileType="45637" CompNumb="16" />
      <File Name="SDK/rtos/FreeRTOS/include/event_groups.h" FileDate="2018-04-10, 14:27:06" FileAge="1523381226875" FileType="1048576" CompNumb="16" />
      <File Name="SDK/platform/osa/inc/fsl_os_abstraction.h" FileDate="2018-04-10, 14:27:06" FileAge="1523381226860" FileType="1048576" CompNumb="12" />
      <File Name="SDK/platform/hal/inc/fsl_sim_hal.h" FileDate="2018-04-10, 14:27:06" FileAge="1523381226860" FileType="1048576" CompNumb="0" />
      <File Name="Generated_Code/pin_init.c" FileDate="2018-04-10, 14:37:50" FileAge="1523381870947" FileType="45637" CompNumb="7" />
      <File Name="Sources/os_tasks.h" FileDate="2018-04-10, 14:27:06" FileAge="1523381226891" FileType="131328" />
      <File Name="Generated_Code/free_rtos.c" FileDate="2018-04-10, 14:37:50" FileAge="1523381870884" FileType="45637" CompNumb="16" />
      <File Name="SDK/rtos/FreeRTOS/src/heap_1.c" FileDate="2018-04-10, 14:27:06" FileAge="1523381226875" FileType="1048576" CompNumb="16" />
      <File Name="SDK/rtos/FreeRTOS/include/task.h" FileDate="2018-04-10, 14:27:06" FileAge="1523381226875" FileType="1048576" CompNumb="16" />
      <File Name="Sources/os_tasks.c" FileDate="2018-04-10, 15:07:10" FileAge="1523383630757" FileType="131328" />
      <File Name="SDK/platform/hal/src/osc/fsl_osc_hal.c" FileDate="2018-04-10, 14:27:06" FileAge="1523381226860" FileType="1048576" CompNumb="5" />
      <File Name="Sources/Events.h" FileDate="2018-04-10, 14:27:06" FileAge="1523381226891" FileType="131328" />
      <File Name="Generated_Code/clockMan1.h" FileDate="2018-04-10, 14:37:50" FileAge="1523381870900" FileType="45637" CompNumb="2" />
      <File Name="SDK/platform/drivers/src/rtc/fsl_rtc_common.c" FileDate="2018-04-10, 14:27:06" FileAge="1523381226844" FileType="1048576" CompNumb="2" />
      <File Name="Sources/Events.c" FileDate="2018-04-10, 14:27:06" FileAge="1523381226891" FileType="131328" />
      <File Name="SDK/platform/devices/MKL25Z4/startup/system_MKL25Z4.c" FileDate="2018-04-10, 14:27:06" FileAge="1523381226844" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/CMSIS/Include/arm_const_structs.h" FileDate="2018-04-10, 14:27:06" FileAge="1523381226828" FileType="1048576" CompNumb="1" />
      <File Name="Generated_Code/clockMan1.c" FileDate="2018-04-10, 14:37:50" FileAge="1523381870915" FileType="45637" CompNumb="2" />
      <File Name="SDK/platform/system/inc/fsl_clock_manager.h" FileDate="2018-04-10, 14:27:06" FileAge="1523381226860" FileType="1048576" CompNumb="2" />
      <File Name="SDK/platform/devices/MKL25Z4/include/MKL25Z4_extension.h" FileDate="2018-04-10, 14:27:06" FileAge="1523381226844" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/devices/MKL25Z4/startup/gcc/startup_MKL25Z4.S" FileDate="2018-04-10, 14:27:06" FileAge="1523381226844" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/CMSIS/Include/core_cm0plus.h" FileDate="2018-04-10, 14:27:06" FileAge="1523381226828" FileType="1048576" CompNumb="1" />
      <File Name="SDK/rtos/FreeRTOS/port/gcc/portmacro.h" FileDate="2018-04-10, 14:27:06" FileAge="1523381226875" FileType="1048576" CompNumb="16" />
      <File Name="Generated_Code/SDK/platform/devices/MKL25Z4/startup/system_MKL25Z4.h" FileDate="2018-04-10, 14:27:06" FileAge="1523381226813" FileType="45637" CompNumb="2" />
      <File Name="SDK/platform/system/src/clock/fsl_clock_manager_common.c" FileDate="2018-04-10, 14:27:06" FileAge="1523381226860" FileType="1048576" CompNumb="2" />
      <File Name="SDK/platform/CMSIS/Include/arm_math.h" FileDate="2018-04-10, 14:27:06" FileAge="1523381226828" FileType="1048576" CompNumb="1" />
      <File Name="SDK/rtos/FreeRTOS/src/timers.c" FileDate="2018-04-10, 14:27:06" FileAge="1523381226891" FileType="1048576" CompNumb="16" />
      <File Name="Generated_Code/Task_GreenLed.h" FileDate="2018-04-10, 14:37:50" FileAge="1523381870993" FileType="45637" CompNumb="20" />
      <File Name="Generated_Code/Task_GreenLed.c" FileDate="2018-04-10, 14:37:50" FileAge="1523381870993" FileType="45637" CompNumb="20" />
      <File Name="SDK/platform/hal/src/mcg/fsl_mcg_hal_modes.c" FileDate="2018-04-10, 14:27:06" FileAge="1523381226860" FileType="1048576" CompNumb="0" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2018-04-10, 14:27:06" FileAge="1523381226828" FileType="8" CompNumb="1" />
      <File Name="SDK/platform/devices/startup.h" FileDate="2018-04-10, 14:27:06" FileAge="1523381226844" FileType="1048576" CompNumb="1" />
      <File Name="SDK/rtos/FreeRTOS/include/portable.h" FileDate="2018-04-10, 14:27:06" FileAge="1523381226875" FileType="1048576" CompNumb="16" />
      <File Name="SDK/platform/hal/src/rtc/fsl_rtc_hal.c" FileDate="2018-04-10, 14:27:06" FileAge="1523381226860" FileType="1048576" CompNumb="6" />
      <File Name="SDK/platform/devices/startup.c" FileDate="2018-04-10, 14:27:06" FileAge="1523381226844" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/hal/src/sim/MKL25Z4/fsl_sim_hal_MKL25Z4.h" FileDate="2018-04-10, 14:27:06" FileAge="1523381226860" FileType="1048576" CompNumb="0" />
      <File Name="SDK/platform/osa/inc/fsl_os_abstraction_free_rtos.h" FileDate="2018-04-10, 14:27:06" FileAge="1523381226860" FileType="1048576" CompNumb="12" />
      <File Name="SDK/rtos/FreeRTOS/include/mpu_wrappers.h" FileDate="2018-04-10, 14:27:06" FileAge="1523381226875" FileType="1048576" CompNumb="16" />
      <File Name="SDK/platform/hal/src/sim/MKL25Z4/fsl_sim_hal_MKL25Z4.c" FileDate="2018-04-10, 14:27:06" FileAge="1523381226860" FileType="1048576" CompNumb="0" />
      <File Name="ProjectInfo.xml" FileDate="2018-04-10, 14:37:51" FileAge="1523381871447" FileType="45637" />
      <File Name="SDK/rtos/FreeRTOS/include/projdefs.h" FileDate="2018-04-10, 14:27:06" FileAge="1523381226875" FileType="1048576" CompNumb="16" />
      <File Name="Sources/main.c" FileDate="2018-04-10, 14:27:06" FileAge="1523381226891" FileType="128" />
      <File Name="SDK/rtos/FreeRTOS/src/list.c" FileDate="2018-04-10, 14:27:06" FileAge="1523381226875" FileType="1048576" CompNumb="16" />
      <File Name="SDK/platform/CMSIS/Include/core_cmFunc.h" FileDate="2018-04-10, 14:27:06" FileAge="1523381226828" FileType="1048576" CompNumb="1" />
      <File Name="SDK/rtos/FreeRTOS/src/croutine.c" FileDate="2018-04-10, 14:27:06" FileAge="1523381226875" FileType="1048576" CompNumb="16" />
      <File Name="SDK/platform/system/src/clock/MKL25Z4/fsl_clock_MKL25Z4.h" FileDate="2018-04-10, 14:27:06" FileAge="1523381226860" FileType="1048576" CompNumb="2" />
      <File Name="SDK/platform/CMSIS/Include/core_cmInstr.h" FileDate="2018-04-10, 14:27:06" FileAge="1523381226828" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/hal/inc/fsl_rtc_hal.h" FileDate="2018-04-10, 14:27:06" FileAge="1523381226860" FileType="1048576" CompNumb="6" />
      <File Name="SDK/platform/hal/inc/fsl_mcg_hal.h" FileDate="2018-04-10, 14:27:06" FileAge="1523381226844" FileType="1048576" CompNumb="0" />
      <File Name="SDK/rtos/FreeRTOS/include/StackMacros.h" FileDate="2018-04-10, 14:27:06" FileAge="1523381226860" FileType="1048576" CompNumb="16" />
      <File Name="SDK/platform/system/src/clock/MKL25Z4/fsl_clock_MKL25Z4.c" FileDate="2018-04-10, 14:27:06" FileAge="1523381226860" FileType="1048576" CompNumb="2" />
      <File Name="Generated_Code/PE_low_level_init.h" FileDate="2018-04-10, 14:37:51" FileAge="1523381871040" FileType="45637" CompNumb="1" />
      <File Name="SDK/rtos/FreeRTOS/src/event_groups.c" FileDate="2018-04-10, 14:27:06" FileAge="1523381226875" FileType="1048576" CompNumb="16" />
      <File Name="Documentation/led_project.txt" FileDate="2018-04-10, 14:27:06" FileAge="1523381226797" FileType="3072" />
      <File Name="Generated_Code/Cpu.h" FileDate="2018-04-10, 14:37:51" FileAge="1523381871025" FileType="45637" CompNumb="1" />
      <File Name="SDK/platform/devices/MKL25Z4/include/MKL25Z4_features.h" FileDate="2018-04-10, 14:27:06" FileAge="1523381226844" FileType="1048576" CompNumb="1" />
      <File Name="Generated_Code/Task_RedLed.h" FileDate="2018-04-10, 14:37:51" FileAge="1523381871009" FileType="45637" CompNumb="21" />
      <File Name="Generated_Code/Cpu.c" FileDate="2018-04-10, 14:37:51" FileAge="1523381871025" FileType="45637" CompNumb="1" />
      <File Name="SDK/platform/hal/inc/fsl_osc_hal.h" FileDate="2018-04-10, 14:27:06" FileAge="1523381226844" FileType="1048576" CompNumb="5" />
      <File Name="Generated_Code/Task_RedLed.c" FileDate="2018-04-10, 14:37:51" FileAge="1523381871009" FileType="45637" CompNumb="21" />
      <File Name="Documentation/doxygen/RoutingReport_component.txt" FileDate="2018-04-10, 14:27:06" FileAge="1523381226797" FileType="45637" CompNumb="1" />
      <File Name="SDK/platform/hal/inc/fsl_port_hal.h" FileDate="2018-04-10, 14:27:06" FileAge="1523381226844" FileType="1048576" CompNumb="8" />
      <File Name="SDK/platform/devices/MKL25Z4/include/MKL25Z4.h" FileDate="2018-04-10, 14:27:06" FileAge="1523381226828" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/system/inc/fsl_interrupt_manager.h" FileDate="2018-04-10, 14:27:06" FileAge="1523381226860" FileType="1048576" CompNumb="11" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2018-04-10, 14:27:06" FileAge="1523381226797" FileType="16384" CompNumb="1" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2018-04-10, 14:27:06" FileAge="1523381226797" FileType="45637" CompNumb="1" />
      <File Name="SDK/rtos/FreeRTOS/port/gcc/portasm.S" FileDate="2018-04-10, 14:27:06" FileAge="1523381226875" FileType="1048576" CompNumb="16" />
      <File Name="SDK/platform/osa/src/fsl_os_abstraction_free_rtos.c" FileDate="2018-04-10, 14:27:06" FileAge="1523381226860" FileType="1048576" CompNumb="12" />
      <File Name="SDK/platform/CMSIS/Include/core_cmSimd.h" FileDate="2018-04-10, 14:27:06" FileAge="1523381226828" FileType="1048576" CompNumb="1" />
      <File Name="Generated_Code/board.h" FileDate="2018-04-10, 14:37:50" FileAge="1523381870962" FileType="45637" CompNumb="7" />
      <File Name="SDK/platform/hal/inc/fsl_mcg_hal_modes.h" FileDate="2018-04-10, 14:27:06" FileAge="1523381226844" FileType="1048576" CompNumb="0" />
      <File Name="SDK/platform/system/src/clock/fsl_clock_manager.c" FileDate="2018-04-10, 14:27:06" FileAge="1523381226860" FileType="1048576" CompNumb="2" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>6</CodeGenReference>
</CodeGenerationInfo>