I-Logix-RPY-Archive version 8.5.2 Modeler C++ 1159120
{ ISubsystem 
	- _ownerHandle = { IHandle 
		- _m2Class = "ISubsystem";
		- _filename = "SubsystemsPkg.sbs";
		- _subsystem = "";
		- _class = "";
		- _name = "SubsystemsPkg";
		- _id = GUID ac53ca5d-a261-4358-9038-bbaa2cec244e;
	}
	- _id = GUID 892f86bb-00f1-45de-8343-2d2101cfb66e;
	- _myState = 8192;
	- _name = "FRDM_K64F";
	- _objectCreation = "1833563265120182127247418";
	- _umlDependencyID = "2290";
	- weakCGTime = 4.27.2018::0:40:57;
	- strongCGTime = 4.26.2018::20:40:5;
	- _defaultComposite = GUID 36212a14-3fa1-462e-b316-9fd7fd26190f;
	- _eventsBaseID = -1;
	- Classes = { IRPYRawContainer 
		- size = 1;
		- value = 
		{ IClass 
			- _id = GUID 36212a14-3fa1-462e-b316-9fd7fd26190f;
			- _myState = 40960;
			- _name = "TopLevel";
			- _objectCreation = "1833565265120182127245418";
			- _umlDependencyID = "2458";
			- weakCGTime = 4.27.2018::0:40:57;
			- strongCGTime = 4.22.2018::17:5:50;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- Associations = { IRPYRawContainer 
				- size = 3;
				- value = 
				{ IPart 
					- _id = GUID 1728af87-26e8-4ba8-a50d-43e316b614b1;
					- _myState = 8192;
					- _name = "BlueLED";
					- _objectCreation = "1833567265120182127243418";
					- _umlDependencyID = "2252";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _id = GUID 752ff95e-d82c-421f-9681-e190cf98db85;
					}
					- _inverse = { IHandle 
						- _m2Class = "";
					}
					- _implicitClass = { IClass 
						- _id = GUID 752ff95e-d82c-421f-9681-e190cf98db85;
						- _myState = 10240;
						- _name = "BlueLED";
						- _objectCreation = "1833569265120182127241418";
						- _umlDependencyID = "2252";
						- Dependencies = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IDependency 
								- _id = GUID fc7df730-172b-4da9-8a8f-466c8c5e46f7;
								- _myState = 2048;
								- _name = "led_queue_handle";
								- _objectCreation = "1833571265120182127239418";
								- _umlDependencyID = "3315";
								- _dependsOn = { INObjectHandle 
									- _m2Class = "IClass";
									- _filename = "FreeRTOS_kernel.sbs";
									- _subsystem = "SubsystemsPkg::FreeRTOS_kernel";
									- _class = "TopLevel";
									- _name = "led_queue_handle";
									- _id = GUID a429bcc3-54f8-41f2-8656-5a449837fc4d;
								}
							}
						}
						- Stereotypes = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IHandle 
								- _m2Class = "IStereotype";
								- _filename = "PredefinedTypes.sbs";
								- _subsystem = "PredefinedTypes";
								- _class = "";
								- _name = "Resource";
								- _id = GUID e08992d0-4907-4906-bfc2-076632744dcc;
							}
						}
						- _theMainDiagram = { IHandle 
							- _m2Class = "IDiagram";
							- _filename = "SubsystemsPkg.sbs";
							- _subsystem = "SubsystemsPkg";
							- _class = "";
							- _name = "Subsystem Architecture";
							- _id = GUID 993cc225-ba70-4bed-a807-6df9b9f16efb;
						}
						- _lastID = 6;
						- weakCGTime = 4.27.2018::0:40:57;
						- strongCGTime = 4.22.2018::16:35:48;
						- Operations = { IRPYRawContainer 
							- size = 3;
							- value = 
							{ IPrimitiveOperation 
								- _id = GUID 14c6d06d-492b-497e-acab-3775073713a8;
								- _myState = 8192;
								- _name = "ledrgb_init";
								- _objectCreation = "1833573265120182127237418";
								- _umlDependencyID = "2802";
								- _virtual = 0;
								- Args = { IRPYRawContainer 
									- size = 0;
								}
								- _returnType = { IHandle 
									- _m2Class = "IType";
									- _filename = "PredefinedTypesC++.sbs";
									- _subsystem = "PredefinedTypesCpp";
									- _class = "";
									- _name = "void";
									- _id = GUID c6b70728-b655-45a0-abb7-8ea5d3da94be;
								}
								- _abstract = 0;
								- _final = 0;
								- _concurrency = Sequential;
								- _protection = iPublic;
								- _static = 0;
								- _constant = 0;
							}
							{ IPrimitiveOperation 
								- _id = GUID 83016161-167a-4555-a8f5-5ffedc648f3e;
								- _myState = 8192;
								- _name = "ledrgb_setBlueLed";
								- _objectCreation = "1833575265120182127235418";
								- _umlDependencyID = "3367";
								- _virtual = 0;
								- Args = { IRPYRawContainer 
									- size = 0;
								}
								- _returnType = { IHandle 
									- _m2Class = "IType";
									- _filename = "PredefinedTypesC++.sbs";
									- _subsystem = "PredefinedTypesCpp";
									- _class = "";
									- _name = "void";
									- _id = GUID c6b70728-b655-45a0-abb7-8ea5d3da94be;
								}
								- _abstract = 0;
								- _final = 0;
								- _concurrency = Sequential;
								- _protection = iPublic;
								- _static = 0;
								- _constant = 0;
							}
							{ IPrimitiveOperation 
								- _id = GUID ddeb80c9-3863-49fe-8f7f-d7a2fa916811;
								- _myState = 8192;
								- _name = "ledrgb_clearBlueLed";
								- _objectCreation = "1833577265120182127233418";
								- _umlDependencyID = "3554";
								- _virtual = 0;
								- Args = { IRPYRawContainer 
									- size = 0;
								}
								- _returnType = { IHandle 
									- _m2Class = "IType";
									- _filename = "PredefinedTypesC++.sbs";
									- _subsystem = "PredefinedTypesCpp";
									- _class = "";
									- _name = "void";
									- _id = GUID c6b70728-b655-45a0-abb7-8ea5d3da94be;
								}
								- _abstract = 0;
								- _final = 0;
								- _concurrency = Sequential;
								- _protection = iPublic;
								- _static = 0;
								- _constant = 0;
							}
						}
						- _multiplicity = "";
						- _itsStateChart = { IHandle 
							- _m2Class = "";
						}
						- _classModifier = Unspecified;
					}
				}
				{ IPart 
					- _id = GUID c60f4f95-abc9-4ba3-9159-41c3f30d262c;
					- _myState = 8192;
					- _name = "RedLED";
					- _objectCreation = "1833579265120182127231418";
					- _umlDependencyID = "2143";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _id = GUID b5e7c9e4-3c5d-486a-9e2f-07d0a3c5d934;
					}
					- _inverse = { IHandle 
						- _m2Class = "";
					}
					- _implicitClass = { IClass 
						- _id = GUID b5e7c9e4-3c5d-486a-9e2f-07d0a3c5d934;
						- _myState = 10240;
						- _name = "RedLED";
						- _objectCreation = "1833581265120182127229418";
						- _umlDependencyID = "2143";
						- Stereotypes = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IHandle 
								- _m2Class = "IStereotype";
								- _filename = "PredefinedTypes.sbs";
								- _subsystem = "PredefinedTypes";
								- _class = "";
								- _name = "Resource";
								- _id = GUID e08992d0-4907-4906-bfc2-076632744dcc;
							}
						}
						- _theMainDiagram = { IHandle 
							- _m2Class = "IDiagram";
							- _filename = "SubsystemsPkg.sbs";
							- _subsystem = "SubsystemsPkg";
							- _class = "";
							- _name = "Subsystem Architecture";
							- _id = GUID 993cc225-ba70-4bed-a807-6df9b9f16efb;
						}
						- _lastID = 6;
						- weakCGTime = 4.22.2018::17:4:59;
						- strongCGTime = 4.22.2018::17:4:13;
						- Operations = { IRPYRawContainer 
							- size = 3;
							- value = 
							{ IPrimitiveOperation 
								- _id = GUID b10dc4aa-260d-4fd7-ae9a-39128a72decb;
								- _myState = 8192;
								- _name = "ledrgb_init";
								- _objectCreation = "1833583265120182127227418";
								- _umlDependencyID = "2802";
								- _virtual = 0;
								- Args = { IRPYRawContainer 
									- size = 0;
								}
								- _returnType = { IHandle 
									- _m2Class = "IType";
									- _filename = "PredefinedTypesC++.sbs";
									- _subsystem = "PredefinedTypesCpp";
									- _class = "";
									- _name = "void";
									- _id = GUID c6b70728-b655-45a0-abb7-8ea5d3da94be;
								}
								- _abstract = 0;
								- _final = 0;
								- _concurrency = Sequential;
								- _protection = iPublic;
								- _static = 0;
								- _constant = 0;
							}
							{ IPrimitiveOperation 
								- _id = GUID b7141349-a1c2-44ec-a4b2-ec49fdaf9003;
								- _myState = 8192;
								- _name = "ledrgb_setRedLed";
								- _objectCreation = "1833585265120182127225418";
								- _umlDependencyID = "3258";
								- _virtual = 0;
								- Args = { IRPYRawContainer 
									- size = 0;
								}
								- _returnType = { IHandle 
									- _m2Class = "IType";
									- _filename = "PredefinedTypesC++.sbs";
									- _subsystem = "PredefinedTypesCpp";
									- _class = "";
									- _name = "void";
									- _id = GUID c6b70728-b655-45a0-abb7-8ea5d3da94be;
								}
								- _abstract = 0;
								- _final = 0;
								- _concurrency = Sequential;
								- _protection = iPublic;
								- _static = 0;
								- _constant = 0;
							}
							{ IPrimitiveOperation 
								- _id = GUID 1ce6f7c5-0c2d-43ea-b924-a62ee2516b4e;
								- _myState = 8192;
								- _name = "ledrgb_clearRedLed";
								- _objectCreation = "1833587265120182127223418";
								- _umlDependencyID = "3445";
								- _virtual = 0;
								- Args = { IRPYRawContainer 
									- size = 0;
								}
								- _returnType = { IHandle 
									- _m2Class = "IType";
									- _filename = "PredefinedTypesC++.sbs";
									- _subsystem = "PredefinedTypesCpp";
									- _class = "";
									- _name = "void";
									- _id = GUID c6b70728-b655-45a0-abb7-8ea5d3da94be;
								}
								- _abstract = 0;
								- _final = 0;
								- _concurrency = Sequential;
								- _protection = iPublic;
								- _static = 0;
								- _constant = 0;
							}
						}
						- _multiplicity = "";
						- _itsStateChart = { IHandle 
							- _m2Class = "";
						}
						- _classModifier = Unspecified;
					}
				}
				{ IPart 
					- _id = GUID 4c4e46e6-33be-4591-b367-0df281b5803a;
					- _myState = 8192;
					- _name = "GreenLED";
					- _objectCreation = "1833589265120182127221418";
					- _umlDependencyID = "2357";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _id = GUID 3b8ae2b4-40a7-41f6-a40c-99b65aa30571;
					}
					- _inverse = { IHandle 
						- _m2Class = "";
					}
					- _implicitClass = { IClass 
						- _id = GUID 3b8ae2b4-40a7-41f6-a40c-99b65aa30571;
						- _myState = 10240;
						- _name = "GreenLED";
						- _objectCreation = "1833591265120182127219418";
						- _umlDependencyID = "2357";
						- Stereotypes = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IHandle 
								- _m2Class = "IStereotype";
								- _filename = "PredefinedTypes.sbs";
								- _subsystem = "PredefinedTypes";
								- _class = "";
								- _name = "Resource";
								- _id = GUID e08992d0-4907-4906-bfc2-076632744dcc;
							}
						}
						- _theMainDiagram = { IHandle 
							- _m2Class = "IDiagram";
							- _filename = "SubsystemsPkg.sbs";
							- _subsystem = "SubsystemsPkg";
							- _class = "";
							- _name = "Subsystem Architecture";
							- _id = GUID 993cc225-ba70-4bed-a807-6df9b9f16efb;
						}
						- _lastID = 6;
						- weakCGTime = 4.26.2018::20:40:23;
						- strongCGTime = 4.26.2018::20:40:5;
						- Operations = { IRPYRawContainer 
							- size = 3;
							- value = 
							{ IPrimitiveOperation 
								- _id = GUID 28ef7d59-083c-4d76-b19b-8fe4d7e3acb3;
								- _myState = 8192;
								- _name = "ledrgb_init";
								- _objectCreation = "1833593265120182127217418";
								- _umlDependencyID = "2802";
								- _virtual = 0;
								- Args = { IRPYRawContainer 
									- size = 0;
								}
								- _returnType = { IHandle 
									- _m2Class = "IType";
									- _filename = "PredefinedTypesC++.sbs";
									- _subsystem = "PredefinedTypesCpp";
									- _class = "";
									- _name = "void";
									- _id = GUID c6b70728-b655-45a0-abb7-8ea5d3da94be;
								}
								- _abstract = 0;
								- _final = 0;
								- _concurrency = Sequential;
								- _protection = iPublic;
								- _static = 0;
								- _constant = 0;
							}
							{ IPrimitiveOperation 
								- _id = GUID d4808ad4-2913-4b43-9511-64d988e688b3;
								- _myState = 8192;
								- _name = "ledrgb_setGreenLed";
								- _objectCreation = "1833595265120182127215418";
								- _umlDependencyID = "3472";
								- _virtual = 0;
								- Args = { IRPYRawContainer 
									- size = 0;
								}
								- _returnType = { IHandle 
									- _m2Class = "IType";
									- _filename = "PredefinedTypesC++.sbs";
									- _subsystem = "PredefinedTypesCpp";
									- _class = "";
									- _name = "void";
									- _id = GUID c6b70728-b655-45a0-abb7-8ea5d3da94be;
								}
								- _abstract = 0;
								- _final = 0;
								- _concurrency = Sequential;
								- _protection = iPublic;
								- _static = 0;
								- _constant = 0;
							}
							{ IPrimitiveOperation 
								- _id = GUID f34345e6-43d0-49ea-96ca-91746342d38f;
								- _myState = 8192;
								- _name = "ledrgb_clearGreenLed";
								- _objectCreation = "1833597265120182127213418";
								- _umlDependencyID = "3659";
								- _virtual = 0;
								- Args = { IRPYRawContainer 
									- size = 0;
								}
								- _returnType = { IHandle 
									- _m2Class = "IType";
									- _filename = "PredefinedTypesC++.sbs";
									- _subsystem = "PredefinedTypesCpp";
									- _class = "";
									- _name = "void";
									- _id = GUID c6b70728-b655-45a0-abb7-8ea5d3da94be;
								}
								- _abstract = 0;
								- _final = 0;
								- _concurrency = Sequential;
								- _protection = iPublic;
								- _static = 0;
								- _constant = 0;
							}
						}
						- _multiplicity = "";
						- _itsStateChart = { IHandle 
							- _m2Class = "";
						}
						- _classModifier = Unspecified;
					}
				}
			}
			- _classModifier = Unspecified;
		}
	}
	- _configurationRelatedTime = 4.22.2018::16:43:46;
}

