<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_Defines</name>
      <values lines_count="1">
        <Line>"FSL_RTOS_FREE_RTOS"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Asm_SearchSystemPaths</name>
      <values lines_count="1">
        <Line>"${ProjDirPath}/Generated_Code/SDK/rtos/FreeRTOS/config"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Linker_OtherC</name>
      <value>-specs=nosys.specs -specs=nano.specs -Xlinker -z -Xlinker muldefs</value>
    </option>
    <option>
      <name>PE_G_4PEx_ilg_gnuarmeclipse_managedbuild_cross_option_cpp_compiler_defs</name>
      <values lines_count="1">
        <Line>"CPU_MK64FN1M0VLL12"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="37">
        <Line>"${ProjDirPath}/SDK/platform/system/inc"</Line>
        <Line>"${ProjDirPath}/SDK/rtos/FreeRTOS/include"</Line>
        <Line>"${ProjDirPath}/SDK/rtos/FreeRTOS/port/gcc"</Line>
        <Line>"${ProjDirPath}/SDK/rtos/FreeRTOS/include"</Line>
        <Line>"${ProjDirPath}/Generated_Code/SDK/rtos/FreeRTOS/config"</Line>
        <Line>"${ProjDirPath}/SDK/platform/osa/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/osa/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/src/sim/MK64F12"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/system/src/clock/MK64F12"</Line>
        <Line>"${ProjDirPath}/SDK/platform/system/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/system/src/clock/MK64F12"</Line>
        <Line>"${ProjDirPath}/SDK/platform/system/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/src/sim/MK64F12"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/CMSIS/Include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/CMSIS/Include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/CMSIS/Include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/CMSIS/Include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/CMSIS/Include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices/MK64F12/include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/utilities/src"</Line>
        <Line>"${ProjDirPath}/SDK/platform/utilities/src"</Line>
        <Line>"${ProjDirPath}/SDK/platform/utilities/src"</Line>
        <Line>"${ProjDirPath}/SDK/platform/utilities/src"</Line>
        <Line>"${ProjDirPath}/SDK/platform/utilities/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices/MK64F12/startup"</Line>
        <Line>"${ProjDirPath}/Generated_Code/SDK/platform/devices/MK64F12/startup"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Linker_OtherCpp</name>
      <value>-specs=nosys.specs -specs=nano.specs -Xlinker -z -Xlinker muldefs</value>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Asm_Defines</name>
      <values lines_count="1">
        <Line>"FSL_RTOS_FREE_RTOS"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ilg_gnuarmeclipse_managedbuild_cross_option_c_compiler_defs</name>
      <values lines_count="1">
        <Line>"CPU_MK64FN1M0VLL12"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_CompilerCpp_SearchUserPaths</name>
      <values lines_count="37">
        <Line>"${ProjDirPath}/SDK/platform/system/inc"</Line>
        <Line>"${ProjDirPath}/SDK/rtos/FreeRTOS/include"</Line>
        <Line>"${ProjDirPath}/SDK/rtos/FreeRTOS/port/gcc"</Line>
        <Line>"${ProjDirPath}/SDK/rtos/FreeRTOS/include"</Line>
        <Line>"${ProjDirPath}/Generated_Code/SDK/rtos/FreeRTOS/config"</Line>
        <Line>"${ProjDirPath}/SDK/platform/osa/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/osa/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/src/sim/MK64F12"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/system/src/clock/MK64F12"</Line>
        <Line>"${ProjDirPath}/SDK/platform/system/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/system/src/clock/MK64F12"</Line>
        <Line>"${ProjDirPath}/SDK/platform/system/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/src/sim/MK64F12"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/CMSIS/Include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/CMSIS/Include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/CMSIS/Include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/CMSIS/Include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/CMSIS/Include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices/MK64F12/include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/utilities/src"</Line>
        <Line>"${ProjDirPath}/SDK/platform/utilities/src"</Line>
        <Line>"${ProjDirPath}/SDK/platform/utilities/src"</Line>
        <Line>"${ProjDirPath}/SDK/platform/utilities/src"</Line>
        <Line>"${ProjDirPath}/SDK/platform/utilities/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices/MK64F12/startup"</Line>
        <Line>"${ProjDirPath}/Generated_Code/SDK/platform/devices/MK64F12/startup"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_CompilerCpp_Defines</name>
      <values lines_count="1">
        <Line>"FSL_RTOS_FREE_RTOS"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="SDK/rtos/FreeRTOS/src/croutine.c" FileDate="2018-04-20, 18:27:48" FileAge="1524259668239" FileType="1048576" CompNumb="23" />
      <File Name="Generated_Code/free_rtos.h" FileDate="2018-04-26, 14:44:43" FileAge="1524764683141" FileType="45637" CompNumb="23" />
      <File Name="Sources/os_tasks.h" FileDate="2018-04-26, 13:41:03" FileAge="1524760863469" FileType="131328" />
      <File Name="SDK/platform/hal/inc/fsl_uart_hal.h" FileDate="2018-04-20, 18:25:25" FileAge="1524259525944" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/drivers/src/rtc/fsl_rtc_common.c" FileDate="2018-04-20, 18:25:25" FileAge="1524259525719" FileType="1048576" CompNumb="2" />
      <File Name="Generated_Code/free_rtos.c" FileDate="2018-04-26, 14:44:43" FileAge="1524764683132" FileType="45637" CompNumb="23" />
      <File Name="Generated_Code/SDK/platform/devices/MK64F12/startup/system_MK64F12.h" FileDate="2018-04-26, 14:44:43" FileAge="1524764683088" FileType="45637" CompNumb="2" />
      <File Name="SDK/platform/CMSIS/Include/arm_common_tables.h" FileDate="2018-04-20, 18:25:25" FileAge="1524259525838" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/devices/MK64F12/include/MK64F12.h" FileDate="2018-04-20, 18:25:25" FileAge="1524259525876" FileType="1048576" CompNumb="1" />
      <File Name="Documentation/doxygen/RoutingReport_component.txt" FileDate="2018-04-21, 16:26:46" FileAge="1524338806083" FileType="45637" CompNumb="1" />
      <File Name="Sources/os_tasks.c" FileDate="2018-04-26, 15:49:54" FileAge="1524768594319" FileType="131328" />
      <File Name="SDK/platform/system/inc/fsl_interrupt_manager.h" FileDate="2018-04-20, 18:25:25" FileAge="1524259525760" FileType="1048576" CompNumb="11" />
      <File Name="SDK/rtos/FreeRTOS/include/mpu_wrappers.h" FileDate="2018-04-20, 18:27:48" FileAge="1524259668129" FileType="1048576" CompNumb="23" />
      <File Name="SDK/rtos/FreeRTOS/include/timers.h" FileDate="2018-04-20, 18:27:48" FileAge="1524259668193" FileType="1048576" CompNumb="23" />
      <File Name="SDK/rtos/FreeRTOS/port/gcc/port.c" FileDate="2018-04-20, 18:27:48" FileAge="1524259668213" FileType="1048576" CompNumb="23" />
      <File Name="SDK/rtos/FreeRTOS/include/semphr.h" FileDate="2018-04-20, 18:27:48" FileAge="1524259668163" FileType="1048576" CompNumb="23" />
      <File Name="Generated_Code/MainTask.h" FileDate="2018-04-26, 14:44:43" FileAge="1524764683150" FileType="45637" CompNumb="24" />
      <File Name="SDK/platform/devices/fsl_device_registers.h" FileDate="2018-04-20, 18:25:25" FileAge="1524259525860" FileType="1048576" CompNumb="1" />
      <File Name="Generated_Code/board.h" FileDate="2018-04-26, 14:44:43" FileAge="1524764683055" FileType="45637" CompNumb="7" />
      <File Name="SDK/rtos/FreeRTOS/src/event_groups.c" FileDate="2018-04-20, 18:27:48" FileAge="1524259668250" FileType="1048576" CompNumb="23" />
      <File Name="SDK/platform/utilities/src/fsl_misc_utilities.c" FileDate="2018-04-20, 18:25:25" FileAge="1524259525962" FileType="1048576" CompNumb="1" />
      <File Name="Generated_Code/MainTask.c" FileDate="2018-04-26, 14:44:43" FileAge="1524764683145" FileType="45637" CompNumb="24" />
      <File Name="Generated_Code/clockMan1.h" FileDate="2018-04-26, 14:44:43" FileAge="1524764683105" FileType="45637" CompNumb="2" />
      <File Name="SDK/platform/CMSIS/Include/core_cmFunc.h" FileDate="2018-04-20, 18:25:25" FileAge="1524259525823" FileType="1048576" CompNumb="1" />
      <File Name="SDK/rtos/FreeRTOS/port/gcc/portasm.S" FileDate="2018-04-20, 18:27:48" FileAge="1524259668206" FileType="1048576" CompNumb="23" />
      <File Name="SDK/platform/osa/inc/fsl_os_abstraction.h" FileDate="2018-04-20, 18:25:25" FileAge="1524259525786" FileType="1048576" CompNumb="21" />
      <File Name="SDK/rtos/FreeRTOS/src/timers.c" FileDate="2018-04-20, 18:27:48" FileAge="1524259668382" FileType="1048576" CompNumb="23" />
      <File Name="Static_Code/Peripherals/PTC_Init.h" FileDate="1969-12-31, 20:59:59" FileAge="-1" FileType="1048576" />
      <File Name="SDK/rtos/FreeRTOS/port/gcc/portTicks.h" FileDate="2018-04-20, 18:27:48" FileAge="1524259668229" FileType="1048576" CompNumb="23" />
      <File Name="Generated_Code/clockMan1.c" FileDate="2018-04-26, 14:44:43" FileAge="1524764683097" FileType="45637" CompNumb="2" />
      <File Name="Documentation/counting_semaphore_project_K64F_Settings.xml" FileDate="2018-04-26, 13:41:03" FileAge="1524760863687" FileType="3072" />
      <File Name="Static_Code/Peripherals/PORTC_Init.h" FileDate="1969-12-31, 20:59:59" FileAge="-1" FileType="1048576" />
      <File Name="Static_Code/Peripherals/PTC_Init.c" FileDate="1969-12-31, 20:59:59" FileAge="-1" FileType="1048576" />
      <File Name="SDK/platform/system/inc/fsl_clock_manager.h" FileDate="2018-04-20, 18:25:25" FileAge="1524259525703" FileType="1048576" CompNumb="2" />
      <File Name="Static_Code/Peripherals/PORTC_Init.c" FileDate="1969-12-31, 20:59:59" FileAge="-1" FileType="1048576" />
      <File Name="SDK/platform/system/src/clock/fsl_clock_manager_common.c" FileDate="2018-04-20, 18:25:25" FileAge="1524259525666" FileType="1048576" CompNumb="2" />
      <File Name="SDK/platform/hal/src/mcg/fsl_mcg_hal_modes.c" FileDate="2018-04-20, 18:25:25" FileAge="1524259525508" FileType="1048576" CompNumb="0" />
      <File Name="SDK/rtos/FreeRTOS/include/deprecated_definitions.h" FileDate="2018-04-20, 18:27:48" FileAge="1524259668090" FileType="1048576" CompNumb="23" />
      <File Name="Static_Code/System/PE_low_level_init.c" FileDate="2018-04-20, 18:25:26" FileAge="1524259526044" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/utilities/inc/fsl_debug_console.h" FileDate="2018-04-20, 18:25:25" FileAge="1524259525985" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/drivers/src/gpio/fsl_gpio_common.c" FileDate="1969-12-31, 20:59:59" FileAge="-1" FileType="1048576" />
      <File Name="SDK/platform/system/src/clock/fsl_clock_manager.c" FileDate="2018-04-20, 18:25:25" FileAge="1524259525659" FileType="1048576" CompNumb="2" />
      <File Name="SDK/platform/system/src/interrupt/fsl_interrupt_manager.c" FileDate="2018-04-20, 18:25:25" FileAge="1524259525754" FileType="1048576" CompNumb="11" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2018-04-20, 18:25:25" FileAge="1524259525174" FileType="16384" CompNumb="1" />
      <File Name="SDK/platform/devices/MK64F12/startup/gcc/startup_MK64F12.S" FileDate="2018-04-21, 16:49:27" FileAge="1524340167149" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/hal/inc/fsl_sim_hal.h" FileDate="2018-04-20, 18:25:25" FileAge="1524259525550" FileType="1048576" CompNumb="0" />
      <File Name="SDK/platform/CMSIS/Include/core_cm4.h" FileDate="2018-04-20, 18:25:25" FileAge="1524259525806" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/hal/inc/fsl_gpio_hal.h" FileDate="2018-04-22, 17:10:40" FileAge="1524427840660" FileType="1048576" />
      <File Name="SDK/platform/devices/startup.h" FileDate="2018-04-20, 18:25:26" FileAge="1524259526014" FileType="1048576" CompNumb="1" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2018-04-26, 13:28:27" FileAge="1524760107276" FileType="8" CompNumb="1" />
      <File Name="SDK/platform/CMSIS/Include/arm_const_structs.h" FileDate="2018-04-20, 18:25:25" FileAge="1524259525842" FileType="1048576" CompNumb="1" />
      <File Name="Sources/rtos_main_task.h" FileDate="2018-04-26, 13:41:03" FileAge="1524760863459" FileType="131328" />
      <File Name="SDK/platform/hal/src/uart/fsl_uart_hal.c" FileDate="2018-04-20, 18:25:25" FileAge="1524259525920" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/devices/startup.c" FileDate="2018-04-20, 18:25:26" FileAge="1524259526008" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/hal/src/mcg/fsl_mcg_hal.c" FileDate="2018-04-20, 18:25:25" FileAge="1524259525493" FileType="1048576" CompNumb="0" />
      <File Name="Sources/rtos_main_task.c" FileDate="2018-04-20, 18:27:48" FileAge="1524259668597" FileType="131328" />
      <File Name="SDK/platform/devices/MK64F12/include/MK64F12_features.h" FileDate="2018-04-20, 18:25:25" FileAge="1524259525910" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/CMSIS/Include/core_cmSimd.h" FileDate="2018-04-20, 18:25:25" FileAge="1524259525814" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/drivers/inc/fsl_gpio_driver.h" FileDate="1969-12-31, 20:59:59" FileAge="-1" FileType="1048576" />
      <File Name="SDK/platform/osa/inc/fsl_os_abstraction_free_rtos.h" FileDate="2018-04-20, 18:27:48" FileAge="1524259668398" FileType="1048576" CompNumb="21" />
      <File Name="SDK/platform/devices/MK64F12/include/MK64F12_extension.h" FileDate="2018-04-20, 18:25:25" FileAge="1524259525901" FileType="1048576" CompNumb="1" />
      <File Name="Static_Code/System/Peripherals_Init.h" FileDate="1969-12-31, 20:59:59" FileAge="-1" FileType="1048576" />
      <File Name="SDK/rtos/FreeRTOS/include/FreeRTOS.h" FileDate="2018-04-20, 18:27:48" FileAge="1524259668113" FileType="1048576" CompNumb="23" />
      <File Name="Static_Code/System/Peripherals_Init.c" FileDate="1969-12-31, 20:59:59" FileAge="-1" FileType="1048576" />
      <File Name="SDK/rtos/FreeRTOS/include/croutine.h" FileDate="2018-04-20, 18:27:48" FileAge="1524259668077" FileType="1048576" CompNumb="23" />
      <File Name="SDK/platform/utilities/inc/fsl_misc_utilities.h" FileDate="2018-04-20, 18:25:25" FileAge="1524259525989" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/drivers/src/gpio/fsl_gpio_driver.c" FileDate="1969-12-31, 20:59:59" FileAge="-1" FileType="1048576" />
      <File Name="SDK/rtos/FreeRTOS/port/gcc/portmacro.h" FileDate="2018-04-20, 18:27:48" FileAge="1524259668224" FileType="1048576" CompNumb="23" />
      <File Name="SDK/rtos/FreeRTOS/include/StackMacros.h" FileDate="2018-04-20, 18:27:48" FileAge="1524259668175" FileType="1048576" CompNumb="23" />
      <File Name="SDK/platform/hal/src/osc/fsl_osc_hal.c" FileDate="2018-04-20, 18:25:25" FileAge="1524259525599" FileType="1048576" CompNumb="5" />
      <File Name="SDK/rtos/FreeRTOS/src/queue.c" FileDate="2018-04-20, 18:27:48" FileAge="1524259668361" FileType="1048576" CompNumb="23" />
      <File Name="SDK/platform/system/src/clock/MK64F12/fsl_clock_MK64F12.h" FileDate="2018-04-20, 18:25:25" FileAge="1524259525692" FileType="1048576" CompNumb="2" />
      <File Name="ProjectInfo.xml" FileDate="2018-04-26, 15:51:33" FileAge="1524768693030" FileType="45637" />
      <File Name="SDK/rtos/FreeRTOS/src/tasks.c" FileDate="2018-04-20, 18:27:48" FileAge="1524259668371" FileType="1048576" CompNumb="23" />
      <File Name="SDK/platform/CMSIS/Include/arm_math.h" FileDate="2018-04-20, 18:25:25" FileAge="1524259525851" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/system/src/clock/MK64F12/fsl_clock_MK64F12.c" FileDate="2018-04-20, 18:25:25" FileAge="1524259525679" FileType="1048576" CompNumb="2" />
      <File Name="SDK/platform/hal/inc/fsl_mcg_hal_modes.h" FileDate="2018-04-20, 18:25:25" FileAge="1524259525538" FileType="1048576" CompNumb="0" />
      <File Name="SDK/platform/utilities/src/print_scan.h" FileDate="2018-04-20, 18:25:25" FileAge="1524259525975" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/CMSIS/Include/core_cmInstr.h" FileDate="2018-04-20, 18:25:25" FileAge="1524259525832" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/utilities/src/print_scan.c" FileDate="2018-04-20, 18:25:25" FileAge="1524259525971" FileType="1048576" CompNumb="1" />
      <File Name="SDK/rtos/FreeRTOS/include/list.h" FileDate="2018-04-20, 18:27:48" FileAge="1524259668123" FileType="1048576" CompNumb="23" />
      <File Name="SDK/rtos/FreeRTOS/src/list.c" FileDate="2018-04-20, 18:27:48" FileAge="1524259668341" FileType="1048576" CompNumb="23" />
      <File Name="Generated_Code/osa1.h" FileDate="2018-04-26, 14:44:43" FileAge="1524764683115" FileType="45637" CompNumb="21" />
      <File Name="SDK/platform/devices/MK64F12/include/fsl_bitaccess.h" FileDate="2018-04-20, 18:25:25" FileAge="1524259525867" FileType="1048576" CompNumb="1" />
      <File Name="SDK/rtos/FreeRTOS/include/task.h" FileDate="2018-04-20, 18:27:48" FileAge="1524259668184" FileType="1048576" CompNumb="23" />
      <File Name="Generated_Code/osa1.c" FileDate="2018-04-26, 14:44:43" FileAge="1524764683109" FileType="45637" CompNumb="21" />
      <File Name="Documentation/counting_semaphore_project_K64F.txt" FileDate="2018-04-26, 13:41:04" FileAge="1524760864624" FileType="3072" />
      <File Name="Sources/main.c" FileDate="2018-04-26, 15:50:02" FileAge="1524768602767" FileType="128" />
      <File Name="SDK/platform/hal/inc/fsl_rtc_hal.h" FileDate="2018-04-20, 18:25:25" FileAge="1524259525637" FileType="1048576" CompNumb="6" />
      <File Name="SDK/platform/hal/inc/fsl_mcg_hal.h" FileDate="2018-04-20, 18:25:25" FileAge="1524259525527" FileType="1048576" CompNumb="0" />
      <File Name="SDK/platform/hal/src/port/fsl_port_hal.c" FileDate="2018-04-20, 18:25:25" FileAge="1524259525730" FileType="1048576" CompNumb="8" />
      <File Name="Generated_Code/PE_low_level_init.h" FileDate="2018-04-26, 14:44:42" FileAge="1524764682991" FileType="45637" CompNumb="1" />
      <File Name="Generated_Code/pin_init.h" FileDate="2018-04-26, 14:44:43" FileAge="1524764683070" FileType="45637" CompNumb="7" />
      <File Name="SDK/platform/hal/src/rtc/fsl_rtc_hal.c" FileDate="2018-04-20, 18:25:25" FileAge="1524259525625" FileType="1048576" CompNumb="6" />
      <File Name="Generated_Code/pin_init.c" FileDate="2018-04-26, 14:44:43" FileAge="1524764683063" FileType="45637" CompNumb="7" />
      <File Name="SDK/platform/devices/MK64F12/startup/system_MK64F12.c" FileDate="2018-04-20, 18:25:26" FileAge="1524259526034" FileType="1048576" CompNumb="1" />
      <File Name="Generated_Code/task_blue_LED_OFF.h" FileDate="2018-04-26, 15:36:18" FileAge="1524767778525" FileType="45637" CompNumb="27" />
      <File Name="SDK/platform/hal/inc/fsl_osc_hal.h" FileDate="2018-04-20, 18:25:25" FileAge="1524259525608" FileType="1048576" CompNumb="5" />
      <File Name="Generated_Code/task_blue_LED_OFF.c" FileDate="2018-04-26, 14:44:43" FileAge="1524764683015" FileType="45637" CompNumb="27" />
      <File Name="Generated_Code/Cpu.h" FileDate="2018-04-26, 14:44:42" FileAge="1524764682999" FileType="45637" CompNumb="1" />
      <File Name="SDK/platform/hal/src/sim/MK64F12/fsl_sim_hal_MK64F12.h" FileDate="2018-04-20, 18:25:25" FileAge="1524259525585" FileType="1048576" CompNumb="0" />
      <File Name="SDK/platform/osa/src/fsl_os_abstraction_free_rtos.c" FileDate="2018-04-20, 18:27:48" FileAge="1524259668393" FileType="1048576" CompNumb="21" />
      <File Name="Generated_Code/Cpu.c" FileDate="2018-04-26, 14:44:42" FileAge="1524764682995" FileType="45637" CompNumb="1" />
      <File Name="SDK/platform/hal/src/sim/MK64F12/fsl_sim_hal_MK64F12.c" FileDate="2018-04-20, 18:25:25" FileAge="1524259525571" FileType="1048576" CompNumb="0" />
      <File Name="Generated_Code/hardware_init.c" FileDate="2018-04-26, 14:44:43" FileAge="1524764683044" FileType="45637" CompNumb="7" />
      <File Name="SDK/rtos/FreeRTOS/include/portable.h" FileDate="2018-04-20, 18:27:48" FileAge="1524259668139" FileType="1048576" CompNumb="23" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2018-04-26, 13:28:27" FileAge="1524760107256" FileType="45637" CompNumb="1" />
      <File Name="SDK/rtos/FreeRTOS/src/heap_5.c" FileDate="2018-04-20, 18:27:48" FileAge="1524259668330" FileType="1048576" CompNumb="23" />
      <File Name="SDK/platform/hal/src/gpio/fsl_gpio_hal.c" FileDate="2018-04-22, 17:10:40" FileAge="1524427840661" FileType="1048576" />
      <File Name="Static_Code/IO_Map/core_cm4_PEx.h" FileDate="1969-12-31, 20:59:59" FileAge="-1" FileType="1048576" />
      <File Name="Sources/Events.h" FileDate="2018-04-26, 13:41:03" FileAge="1524760863482" FileType="131328" />
      <File Name="Generated_Code/task_free_resource.h" FileDate="2018-04-26, 15:36:18" FileAge="1524767778536" FileType="45637" CompNumb="39" />
      <File Name="Generated_Code/SDK/rtos/FreeRTOS/config/FreeRTOSConfig.h" FileDate="2018-04-26, 14:44:43" FileAge="1524764683127" FileType="45637" CompNumb="23" />
      <File Name="SDK/rtos/FreeRTOS/src/heap_4.c" FileDate="2018-04-20, 18:27:48" FileAge="1524259668319" FileType="1048576" CompNumb="23" />
      <File Name="SDK/rtos/FreeRTOS/include/event_groups.h" FileDate="2018-04-20, 18:27:48" FileAge="1524259668102" FileType="1048576" CompNumb="23" />
      <File Name="Generated_Code/task_blue_LED_ON.h" FileDate="2018-04-26, 15:36:18" FileAge="1524767778518" FileType="45637" CompNumb="26" />
      <File Name="Sources/Events.c" FileDate="2018-04-20, 18:27:48" FileAge="1524259668818" FileType="131328" />
      <File Name="Generated_Code/task_free_resource.c" FileDate="2018-04-26, 14:44:43" FileAge="1524764683003" FileType="45637" CompNumb="39" />
      <File Name="Documentation/doxygen/counting_semaphore_project_K64F_project.txt" FileDate="2018-04-26, 13:28:27" FileAge="1524760107268" FileType="45637" CompNumb="1" />
      <File Name="SDK/platform/utilities/src/fsl_debug_console.c" FileDate="2018-04-20, 18:25:25" FileAge="1524259525956" FileType="1048576" CompNumb="1" />
      <File Name="SDK/rtos/FreeRTOS/src/heap_3.c" FileDate="2018-04-20, 18:27:48" FileAge="1524259668306" FileType="1048576" CompNumb="23" />
      <File Name="Generated_Code/task_blue_LED_ON.c" FileDate="2018-04-26, 14:44:43" FileAge="1524764683028" FileType="45637" CompNumb="26" />
      <File Name="SDK/rtos/FreeRTOS/include/projdefs.h" FileDate="2018-04-20, 18:27:48" FileAge="1524259668143" FileType="1048576" CompNumb="23" />
      <File Name="SDK/rtos/FreeRTOS/src/heap_2.c" FileDate="2018-04-20, 18:27:48" FileAge="1524259668299" FileType="1048576" CompNumb="23" />
      <File Name="SDK/rtos/FreeRTOS/include/queue.h" FileDate="2018-04-20, 18:27:48" FileAge="1524259668155" FileType="1048576" CompNumb="23" />
      <File Name="SDK/platform/hal/inc/fsl_port_hal.h" FileDate="2018-04-20, 18:25:25" FileAge="1524259525741" FileType="1048576" CompNumb="8" />
      <File Name="SDK/rtos/FreeRTOS/src/heap_1.c" FileDate="2018-04-20, 18:27:48" FileAge="1524259668280" FileType="1048576" CompNumb="23" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>24</CodeGenReference>
</CodeGenerationInfo>