I-Logix-RPY-Archive version 8.5.2 Modeler * 1159120
{ CGEMdiWorkspace 
	- stubList = { IRPYRawContainer 
		- size = 0;
	}
	- myViewsWithID = { IRPYRawContainer 
		- size = 4;
		- value = 
		{ CGEMdiDiagramParams 
			- _placement = { CCommon_WINDOWPLACEMENT 
				- m_nLength = 44;
				- m_nFlags = 0;
				- m_showCmd = 1;
				- m_ptMinPositionX = -1;
				- m_ptMinPositionY = -1;
				- m_ptMaxPositionX = -8;
				- m_ptMaxPositionY = -31;
				- m_nLeft = 52;
				- m_nTop = 52;
				- m_nRight = 1185;
				- m_nBottom = 644;
			}
			- _wasOpenedOnCloseProject = 1;
			- _theDiagram = { IHandle 
				- _m2Class = "IStructureDiagram";
				- _filename = "ArchitecturePkg.sbs";
				- _subsystem = "ArchitecturePkg";
				- _class = "";
				- _name = "Block Diagram";
				- _id = GUID 23be79cd-7fcc-4a01-81d2-4c91e28cb239;
			}
			- _UpLeft = 0 32 ;
			- _DownRight = 1096 564 ;
			- _instanceName = "";
			- m_nDiagramIndex = 3;
		}
		{ CGEMdiDiagramParams 
			- _placement = { CCommon_WINDOWPLACEMENT 
				- m_nLength = 44;
				- m_nFlags = 2;
				- m_showCmd = 3;
				- m_ptMinPositionX = -1;
				- m_ptMinPositionY = -1;
				- m_ptMaxPositionX = -8;
				- m_ptMaxPositionY = -31;
				- m_nLeft = 78;
				- m_nTop = 78;
				- m_nRight = 1185;
				- m_nBottom = 675;
			}
			- _wasOpenedOnCloseProject = 1;
			- _theDiagram = { IHandle 
				- _m2Class = "IStructureDiagram";
				- _filename = "CM_SubsystemPkg.sbs";
				- _subsystem = "SubsystemsPkg::CM_SubsystemPkg";
				- _class = "TopLevel.ConnectionManagement";
				- _name = "Connection Management Structure";
				- _id = GUID 88fc4cf9-74f5-4bad-a38f-e0a56a931421;
			}
			- _UpLeft = 0 0 ;
			- _DownRight = 1372 862 ;
			- _instanceName = "";
			- m_nDiagramIndex = 2;
		}
		{ CGEMdiDiagramParams 
			- _placement = { CCommon_WINDOWPLACEMENT 
				- m_nLength = 44;
				- m_nFlags = 0;
				- m_showCmd = 1;
				- m_ptMinPositionX = -1;
				- m_ptMinPositionY = -1;
				- m_ptMaxPositionX = -8;
				- m_ptMaxPositionY = -31;
				- m_nLeft = 104;
				- m_nTop = 104;
				- m_nRight = 1211;
				- m_nBottom = 701;
			}
			- _wasOpenedOnCloseProject = 1;
			- _theDiagram = { IHandle 
				- _m2Class = "IStructureDiagram";
				- _filename = "DL_SubsystemPkg.sbs";
				- _subsystem = "SubsystemsPkg::DL_SubsystemPkg";
				- _class = "TopLevel.DataLink";
				- _name = "Data Link Structure";
				- _id = GUID 84e27233-8417-49a5-9237-5f0862850f76;
			}
			- _UpLeft = 0 0 ;
			- _DownRight = 1070 537 ;
			- _instanceName = "";
			- m_nDiagramIndex = 1;
		}
		{ CGEMdiDiagramParams 
			- _placement = { CCommon_WINDOWPLACEMENT 
				- m_nLength = 44;
				- m_nFlags = 0;
				- m_showCmd = 1;
				- m_ptMinPositionX = -1;
				- m_ptMinPositionY = -1;
				- m_ptMaxPositionX = -8;
				- m_ptMaxPositionY = -31;
				- m_nLeft = 130;
				- m_nTop = 130;
				- m_nRight = 1237;
				- m_nBottom = 727;
			}
			- _wasOpenedOnCloseProject = 1;
			- _theDiagram = { IHandle 
				- _m2Class = "IStructureDiagram";
				- _filename = "MM_SubsystemPkg.sbs";
				- _subsystem = "SubsystemsPkg::MM_SubsystemPkg";
				- _class = "TopLevel.MobilityManagement";
				- _name = "MM Architecture Structure";
				- _id = GUID 11f59d2a-b287-4a4b-8620-ced521eeaba8;
			}
			- _UpLeft = 0 0 ;
			- _DownRight = 1070 537 ;
			- _instanceName = "";
			- m_nDiagramIndex = 0;
		}
	}
	- _fullName = "C:\\Users\\aluno\\Documents\\gkk\\IM420O\\sysml\\Tutorial\\Tutorial";
	- m_SearchScopeList = { IRPYRawContainer 
		- size = 0;
	}

	- m_favoritesTree = {
		count=1;
		{ - favoritesItem
			generation = 0;
			name = Favorites;
			idOrFolder = folder;
		}
	}

}

