I-Logix-RPY-Archive version 8.5.2 Modeler * 1159120
{ CGEMdiWorkspace 
	- stubList = { IRPYRawContainer 
		- size = 0;
	}
	- myViewsWithID = { IRPYRawContainer 
		- size = 3;
		- value = 
		{ CGEMdiDiagramParams 
			- _placement = { CCommon_WINDOWPLACEMENT 
				- m_nLength = 44;
				- m_nFlags = 0;
				- m_showCmd = 1;
				- m_ptMinPositionX = -1;
				- m_ptMinPositionY = -1;
				- m_ptMaxPositionX = -8;
				- m_ptMaxPositionY = -31;
				- m_nLeft = 52;
				- m_nTop = 52;
				- m_nRight = 326;
				- m_nBottom = 640;
			}
			- _wasOpenedOnCloseProject = 1;
			- _theDiagram = { IHandle 
				- _m2Class = "IDiagram";
				- _filename = "SubsystemsPkg.sbs";
				- _subsystem = "SubsystemsPkg";
				- _class = "";
				- _name = "Subsystem Architecture";
				- _id = GUID 993cc225-ba70-4bed-a807-6df9b9f16efb;
			}
			- _UpLeft = 349 28 ;
			- _DownRight = 588 561 ;
			- _instanceName = "";
			- m_nDiagramIndex = 2;
		}
		{ CGEMdiDiagramParams 
			- _placement = { CCommon_WINDOWPLACEMENT 
				- m_nLength = 44;
				- m_nFlags = 2;
				- m_showCmd = 3;
				- m_ptMinPositionX = -1;
				- m_ptMinPositionY = -1;
				- m_ptMaxPositionX = -8;
				- m_ptMaxPositionY = -31;
				- m_nLeft = 208;
				- m_nTop = 208;
				- m_nRight = 1379;
				- m_nBottom = 800;
			}
			- _wasOpenedOnCloseProject = 1;
			- _theDiagram = { IHandle 
				- _m2Class = "IStateChartDiagram";
				- _filename = "task_recv.sbs";
				- _subsystem = "SubsystemsPkg::task_recv";
				- _class = "TopLevel.task_recv_entry";
				- _name = "StatechartDiagram";
				- _id = GUID 4d3bce9f-34e4-4f4e-adbf-aab20b43810e;
			}
			- _UpLeft = 1029 488 ;
			- _DownRight = 2173 1224 ;
			- _instanceName = "";
			- m_nDiagramIndex = 0;
		}
		{ CGEMdiDiagramParams 
			- _placement = { CCommon_WINDOWPLACEMENT 
				- m_nLength = 44;
				- m_nFlags = 0;
				- m_showCmd = 1;
				- m_ptMinPositionX = -1;
				- m_ptMinPositionY = -1;
				- m_ptMaxPositionX = -8;
				- m_ptMaxPositionY = -31;
				- m_nLeft = 78;
				- m_nTop = 78;
				- m_nRight = 352;
				- m_nBottom = 666;
			}
			- _wasOpenedOnCloseProject = 1;
			- _theDiagram = { IHandle 
				- _m2Class = "IStateChartDiagram";
				- _filename = "task_send.sbs";
				- _subsystem = "SubsystemsPkg::task_send";
				- _class = "TopLevel.task_send_entry";
				- _name = "StatechartDiagram";
				- _id = GUID 398da3e6-94cd-483b-bbc2-beb2cd28a1fa;
			}
			- _UpLeft = 1606 911 ;
			- _DownRight = 1769 1275 ;
			- _instanceName = "";
			- m_nDiagramIndex = 1;
		}
	}
	- _fullName = "C:\\Users\\aluno\\Documents\\IM420o\\sysml\\queue\\queue";
	- m_SearchScopeList = { IRPYRawContainer 
		- size = 0;
	}

	- m_favoritesTree = {
		count=1;
		{ - favoritesItem
			generation = 0;
			name = Favorites;
			idOrFolder = folder;
		}
	}

}

