I-Logix-RPY-Archive version 8.5.2 Modeler C++ 1159120
{ ISubsystem 
	- _ownerHandle = { IHandle 
		- _m2Class = "ISubsystem";
		- _filename = "SubsystemsPkg.sbs";
		- _subsystem = "";
		- _class = "";
		- _name = "SubsystemsPkg";
		- _id = GUID ac53ca5d-a261-4358-9038-bbaa2cec244e;
	}
	- _id = GUID fb0e6e69-284a-4c42-ae93-a01a7a7cbdaa;
	- _myState = 8192;
	- _name = "FreeRTOS_kernel";
	- _objectCreation = "76646227201815-12847";
	- _umlDependencyID = "2841";
	- weakCGTime = 4.22.2018::17:38:57;
	- strongCGTime = 4.22.2018::17:38:16;
	- _defaultComposite = GUID bfff8e1c-3db8-4d6b-87f1-a1f70a78d81d;
	- _eventsBaseID = -1;
	- Classes = { IRPYRawContainer 
		- size = 1;
		- value = 
		{ IClass 
			- _id = GUID bfff8e1c-3db8-4d6b-87f1-a1f70a78d81d;
			- _myState = 40960;
			- _name = "TopLevel";
			- _objectCreation = "76648227201815-13047";
			- _umlDependencyID = "2197";
			- weakCGTime = 4.22.2018::17:38:57;
			- strongCGTime = 12.31.1969::22:0:0;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- Associations = { IRPYRawContainer 
				- size = 2;
				- value = 
				{ IPart 
					- _id = GUID 3d48bb07-9a09-4370-9f38-6b8a0a792667;
					- _myState = 8192;
					- _name = "blue_led_sema_handle";
					- _objectCreation = "76650227201815-13247";
					- _umlDependencyID = "3441";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _id = GUID a429bcc3-54f8-41f2-8656-5a449837fc4d;
					}
					- _inverse = { IHandle 
						- _m2Class = "";
					}
					- _implicitClass = { IClass 
						- _id = GUID a429bcc3-54f8-41f2-8656-5a449837fc4d;
						- _myState = 10240;
						- _name = "blue_led_sema_handle";
						- _objectCreation = "76652227201815-13447";
						- _umlDependencyID = "3445";
						- Stereotypes = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IHandle 
								- _m2Class = "IStereotype";
								- _filename = "PredefinedTypes.sbs";
								- _subsystem = "PredefinedTypes";
								- _class = "";
								- _name = "Semaphore";
								- _id = GUID bc775814-f4c4-4279-b0c3-98fb2b077478;
							}
						}
						- _theMainDiagram = { IHandle 
							- _m2Class = "IDiagram";
							- _filename = "SubsystemsPkg.sbs";
							- _subsystem = "SubsystemsPkg";
							- _class = "";
							- _name = "Subsystem Architecture";
							- _id = GUID 993cc225-ba70-4bed-a807-6df9b9f16efb;
						}
						- _lastID = 3;
						- weakCGTime = 4.22.2018::16:51:27;
						- strongCGTime = 4.22.2018::16:42:32;
						- Operations = { IRPYRawContainer 
							- size = 3;
							- value = 
							{ IPrimitiveOperation 
								- _id = GUID 671a1171-5959-4e60-8af9-b9bb643ff0ff;
								- _myState = 8192;
								- _name = "OSA_SemaWait";
								- _objectCreation = "76654227201815-13647";
								- _umlDependencyID = "2506";
								- _lastID = 2;
								- _virtual = 0;
								- Args = { IRPYRawContainer 
									- size = 2;
									- value = 
									{ IArgument 
										- _id = GUID 5600f5ba-a3b0-46be-b9c6-4c73906558b9;
										- _name = "pSem";
										- _objectCreation = "76656227201815-13847";
										- _umlDependencyID = "1798";
										- _typeOf = { IHandle 
											- _m2Class = "IType";
											- _id = GUID d92cb078-be06-422d-903d-f15403fe4bb7;
										}
										- _isOrdered = 0;
										- _argumentDirection = In;
									}
									{ IArgument 
										- _id = GUID 3d699b4c-e0c7-4082-bbaf-dd55935a7e27;
										- _name = "timeout";
										- _objectCreation = "76658227201815-14047";
										- _umlDependencyID = "2163";
										- _typeOf = { IHandle 
											- _m2Class = "IType";
											- _filename = "PredefinedTypesC++.sbs";
											- _subsystem = "PredefinedTypesCpp";
											- _class = "";
											- _name = "unsigned int";
											- _id = GUID 7688bde5-e3a0-4b4d-bcd7-cbfa35c3b811;
										}
										- _isOrdered = 0;
										- _argumentDirection = In;
									}
								}
								- _returnType = { IHandle 
									- _m2Class = "IType";
									- _id = GUID 8942e9fb-9281-45b8-8973-c078665316fd;
								}
								- _abstract = 0;
								- _final = 0;
								- _concurrency = Sequential;
								- _protection = iPublic;
								- _static = 0;
								- _constant = 0;
							}
							{ IPrimitiveOperation 
								- _id = GUID a0d10bc4-d394-45b4-bfce-0ace991901e3;
								- _myState = 8192;
								- _name = "OSA_SemaPost";
								- _objectCreation = "76660227201815-14247";
								- _umlDependencyID = "2517";
								- _lastID = 1;
								- _virtual = 0;
								- Args = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IArgument 
										- _id = GUID a26975de-3430-4815-95b9-4f6597f4bb21;
										- _name = "pSem";
										- _objectCreation = "76662227201815-14447";
										- _umlDependencyID = "1792";
										- _typeOf = { IHandle 
											- _m2Class = "IType";
											- _id = GUID d92cb078-be06-422d-903d-f15403fe4bb7;
										}
										- _isOrdered = 0;
										- _argumentDirection = In;
									}
								}
								- _returnType = { IHandle 
									- _m2Class = "IType";
									- _id = GUID 8942e9fb-9281-45b8-8973-c078665316fd;
								}
								- _abstract = 0;
								- _final = 0;
								- _concurrency = Sequential;
								- _protection = iPublic;
								- _static = 0;
								- _constant = 0;
							}
							{ IPrimitiveOperation 
								- _id = GUID ab5a7024-0817-483a-b9ca-f65d08e51e88;
								- _myState = 8192;
								- _name = "OSA_SemaCreate";
								- _objectCreation = "76664227201815-14647";
								- _umlDependencyID = "2699";
								- _lastID = 2;
								- _virtual = 0;
								- Args = { IRPYRawContainer 
									- size = 2;
									- value = 
									{ IArgument 
										- _id = GUID 81ebc614-9a29-41ba-a841-072771aaceda;
										- _name = "pSem";
										- _objectCreation = "76666227201815-14847";
										- _umlDependencyID = "1800";
										- _typeOf = { IHandle 
											- _m2Class = "IType";
											- _id = GUID d92cb078-be06-422d-903d-f15403fe4bb7;
										}
										- _isOrdered = 0;
										- _argumentDirection = In;
									}
									{ IArgument 
										- _id = GUID 2ecc4a0a-419e-4c03-b127-18ac200cbb3a;
										- _name = "initValue";
										- _objectCreation = "76668227201815-15047";
										- _umlDependencyID = "2335";
										- _typeOf = { IHandle 
											- _m2Class = "IType";
											- _filename = "PredefinedTypesC++.sbs";
											- _subsystem = "PredefinedTypesCpp";
											- _class = "";
											- _name = "unsigned int";
											- _id = GUID 7688bde5-e3a0-4b4d-bcd7-cbfa35c3b811;
										}
										- _isOrdered = 0;
										- _argumentDirection = In;
									}
								}
								- _returnType = { IHandle 
									- _m2Class = "IType";
									- _id = GUID 8942e9fb-9281-45b8-8973-c078665316fd;
								}
								- _abstract = 0;
								- _final = 0;
								- _concurrency = Sequential;
								- _protection = iPublic;
								- _static = 0;
								- _constant = 0;
							}
						}
						- _multiplicity = "";
						- _itsStateChart = { IHandle 
							- _m2Class = "";
						}
						- _classModifier = Unspecified;
					}
				}
				{ IPart 
					- _id = GUID 7664bf23-1801-4454-95bb-eb2f201c2ce3;
					- _myState = 8192;
					- _name = "scheduler";
					- _objectCreation = "76670227201815-15247";
					- _umlDependencyID = "2344";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _id = GUID a550c420-a60e-4ed2-ba4d-609410af8a5a;
					}
					- _inverse = { IHandle 
						- _m2Class = "";
					}
					- _implicitClass = { IClass 
						- _id = GUID a550c420-a60e-4ed2-ba4d-609410af8a5a;
						- _myState = 10240;
						- _name = "scheduler";
						- _objectCreation = "76672227201815-15447";
						- _umlDependencyID = "2348";
						- Stereotypes = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IHandle 
								- _m2Class = "IStereotype";
								- _filename = "PredefinedTypesC++.sbs";
								- _subsystem = "PredefinedTypesCpp";
								- _class = "";
								- _name = "Subsystem";
								- _id = GUID 4ea1c1da-7dc6-4a35-bc5a-313393e8408f;
							}
						}
						- _lastID = 1;
						- weakCGTime = 4.22.2018::17:39:36;
						- strongCGTime = 4.22.2018::17:38:57;
						- Operations = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IPrimitiveOperation 
								- _id = GUID 889c7982-c68c-467a-a432-f491d0151936;
								- _myState = 8192;
								- _name = "OSA_TimeDelay";
								- _objectCreation = "76674227201815-15647";
								- _umlDependencyID = "2609";
								- _lastID = 1;
								- _virtual = 0;
								- Args = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IArgument 
										- _id = GUID d1229246-6652-4bf5-8f02-697829e8e977;
										- _name = "delay";
										- _objectCreation = "76676227201815-15847";
										- _umlDependencyID = "1924";
										- _typeOf = { IHandle 
											- _m2Class = "IType";
											- _filename = "PredefinedTypesC++.sbs";
											- _subsystem = "PredefinedTypesCpp";
											- _class = "";
											- _name = "unsigned int";
											- _id = GUID 7688bde5-e3a0-4b4d-bcd7-cbfa35c3b811;
										}
										- _isOrdered = 0;
										- _argumentDirection = In;
									}
								}
								- _returnType = { IHandle 
									- _m2Class = "IType";
									- _filename = "PredefinedTypesC++.sbs";
									- _subsystem = "PredefinedTypesCpp";
									- _class = "";
									- _name = "void";
									- _id = GUID c6b70728-b655-45a0-abb7-8ea5d3da94be;
								}
								- _abstract = 0;
								- _final = 0;
								- _concurrency = Sequential;
								- _protection = iPublic;
								- _static = 0;
								- _constant = 0;
							}
						}
						- _multiplicity = "";
						- _itsStateChart = { IHandle 
							- _m2Class = "";
						}
						- _classModifier = Unspecified;
					}
				}
			}
			- _classModifier = Unspecified;
		}
	}
	- Types = { IRPYRawContainer 
		- size = 2;
		- value = 
		{ IType 
			- _id = GUID 8942e9fb-9281-45b8-8973-c078665316fd;
			- _myState = 8192;
			- _name = "osa_status_t";
			- _objectCreation = "76678227201815-16047";
			- _umlDependencyID = "2697";
			- _declaration = "";
			- _kind = Language;
		}
		{ IType 
			- _id = GUID d92cb078-be06-422d-903d-f15403fe4bb7;
			- _myState = 8192;
			- _name = "semaphore_t";
			- _objectCreation = "76680227201815-16247";
			- _umlDependencyID = "2562";
			- _declaration = "";
			- _kind = Language;
		}
	}
	- _configurationRelatedTime = 4.22.2018::16:43:47;
}

