I-Logix-RPY-Archive version 8.5.2 Modeler C++ 1159120
{ ISubsystem 
	- _ownerHandle = { IHandle 
		- _m2Class = "ISubsystem";
		- _filename = "SubsystemsPkg.sbs";
		- _subsystem = "";
		- _class = "";
		- _name = "SubsystemsPkg";
		- _id = GUID ac53ca5d-a261-4358-9038-bbaa2cec244e;
	}
	- _id = GUID 892f86bb-00f1-45de-8343-2d2101cfb66e;
	- _myState = 8192;
	- _name = "FRDM_K64F";
	- _objectCreation = "3724485223920181616052437";
	- _umlDependencyID = "2293";
	- weakCGTime = 4.22.2018::19:36:1;
	- strongCGTime = 4.22.2018::17:5:50;
	- _defaultComposite = GUID 36212a14-3fa1-462e-b316-9fd7fd26190f;
	- _eventsBaseID = -1;
	- Classes = { IRPYRawContainer 
		- size = 1;
		- value = 
		{ IClass 
			- _id = GUID 36212a14-3fa1-462e-b316-9fd7fd26190f;
			- _myState = 40960;
			- _name = "TopLevel";
			- _objectCreation = "3724487223920181616050437";
			- _umlDependencyID = "2461";
			- weakCGTime = 4.22.2018::19:26:16;
			- strongCGTime = 12.31.1969::22:0:0;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- Associations = { IRPYRawContainer 
				- size = 2;
				- value = 
				{ IPart 
					- _id = GUID 1728af87-26e8-4ba8-a50d-43e316b614b1;
					- _myState = 8192;
					- _name = "BlueLED";
					- _objectCreation = "3724489223920181616048437";
					- _umlDependencyID = "2264";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _id = GUID 752ff95e-d82c-421f-9681-e190cf98db85;
					}
					- _inverse = { IHandle 
						- _m2Class = "";
					}
					- _implicitClass = { IClass 
						- _id = GUID 752ff95e-d82c-421f-9681-e190cf98db85;
						- _myState = 10240;
						- _name = "BlueLED";
						- _objectCreation = "3724491223920181616046437";
						- _umlDependencyID = "2255";
						- Dependencies = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IDependency 
								- _id = GUID fc7df730-172b-4da9-8a8f-466c8c5e46f7;
								- _myState = 2048;
								- _name = "blue_led_mutex_handle";
								- _objectCreation = "3724493223920181616044437";
								- _umlDependencyID = "3851";
								- _dependsOn = { INObjectHandle 
									- _m2Class = "IClass";
									- _filename = "FreeRTOS_kernel.sbs";
									- _subsystem = "SubsystemsPkg::FreeRTOS_kernel";
									- _class = "TopLevel";
									- _name = "blue_led_mutex_handle";
									- _id = GUID a429bcc3-54f8-41f2-8656-5a449837fc4d;
								}
							}
						}
						- Stereotypes = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IHandle 
								- _m2Class = "IStereotype";
								- _filename = "PredefinedTypes.sbs";
								- _subsystem = "PredefinedTypes";
								- _class = "";
								- _name = "Resource";
								- _id = GUID e08992d0-4907-4906-bfc2-076632744dcc;
							}
						}
						- _theMainDiagram = { IHandle 
							- _m2Class = "IDiagram";
							- _filename = "SubsystemsPkg.sbs";
							- _subsystem = "SubsystemsPkg";
							- _class = "";
							- _name = "Subsystem Architecture";
							- _id = GUID 993cc225-ba70-4bed-a807-6df9b9f16efb;
						}
						- _lastID = 6;
						- weakCGTime = 4.22.2018::19:35:59;
						- strongCGTime = 4.22.2018::16:35:48;
						- Operations = { IRPYRawContainer 
							- size = 3;
							- value = 
							{ IPrimitiveOperation 
								- _id = GUID 14c6d06d-492b-497e-acab-3775073713a8;
								- _myState = 8192;
								- _name = "ledrgb_init";
								- _objectCreation = "3724495223920181616042437";
								- _umlDependencyID = "2805";
								- _virtual = 0;
								- Args = { IRPYRawContainer 
									- size = 0;
								}
								- _returnType = { IHandle 
									- _m2Class = "IType";
									- _filename = "PredefinedTypesC++.sbs";
									- _subsystem = "PredefinedTypesCpp";
									- _class = "";
									- _name = "void";
									- _id = GUID c6b70728-b655-45a0-abb7-8ea5d3da94be;
								}
								- _abstract = 0;
								- _final = 0;
								- _concurrency = Sequential;
								- _protection = iPublic;
								- _static = 0;
								- _constant = 0;
							}
							{ IPrimitiveOperation 
								- _id = GUID 83016161-167a-4555-a8f5-5ffedc648f3e;
								- _myState = 8192;
								- _name = "ledrgb_setBlueLed";
								- _objectCreation = "3724497223920181616040437";
								- _umlDependencyID = "3370";
								- _virtual = 0;
								- Args = { IRPYRawContainer 
									- size = 0;
								}
								- _returnType = { IHandle 
									- _m2Class = "IType";
									- _filename = "PredefinedTypesC++.sbs";
									- _subsystem = "PredefinedTypesCpp";
									- _class = "";
									- _name = "void";
									- _id = GUID c6b70728-b655-45a0-abb7-8ea5d3da94be;
								}
								- _abstract = 0;
								- _final = 0;
								- _concurrency = Sequential;
								- _protection = iPublic;
								- _static = 0;
								- _constant = 0;
							}
							{ IPrimitiveOperation 
								- _id = GUID ddeb80c9-3863-49fe-8f7f-d7a2fa916811;
								- _myState = 8192;
								- _name = "ledrgb_clearBlueLed";
								- _objectCreation = "3724499223920181616038437";
								- _umlDependencyID = "3566";
								- _virtual = 0;
								- Args = { IRPYRawContainer 
									- size = 0;
								}
								- _returnType = { IHandle 
									- _m2Class = "IType";
									- _filename = "PredefinedTypesC++.sbs";
									- _subsystem = "PredefinedTypesCpp";
									- _class = "";
									- _name = "void";
									- _id = GUID c6b70728-b655-45a0-abb7-8ea5d3da94be;
								}
								- _abstract = 0;
								- _final = 0;
								- _concurrency = Sequential;
								- _protection = iPublic;
								- _static = 0;
								- _constant = 0;
							}
						}
						- Attrs = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IAttribute 
								- _id = GUID 7f7937a8-0d85-438f-8cca-6f21c73d5edf;
								- _name = "blue_led_sema_handle";
								- _objectCreation = "3724501223920181616036437";
								- _umlDependencyID = "3701";
								- ValueSpecifications = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ ILiteralSpecification 
										- _id = GUID 26f46ea0-bd90-40ac-88d4-097da4e2e14a;
										- _objectCreation = "3724503223920181616034437";
										- _umlDependencyID = "1641";
										- _value = "1";
									}
								}
								- _typeOf = { IHandle 
									- _m2Class = "IType";
									- _filename = "FreeRTOS_kernel.sbs";
									- _subsystem = "SubsystemsPkg::FreeRTOS_kernel";
									- _class = "";
									- _name = "mutex_t";
									- _id = GUID abb54f5d-62dc-4b59-a36b-1b0a3b4858c4;
								}
								- _isOrdered = 0;
								- _protection = iPublic;
								- _static = 0;
								- _isReference = 0;
								- _isConstant = 0;
							}
						}
						- _multiplicity = "";
						- _itsStateChart = { IHandle 
							- _m2Class = "";
						}
						- _classModifier = Unspecified;
					}
				}
				{ IPart 
					- _id = GUID c60f4f95-abc9-4ba3-9159-41c3f30d262c;
					- _myState = 8192;
					- _name = "RedLED";
					- _objectCreation = "3724505223920181616032437";
					- _umlDependencyID = "2137";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _id = GUID b5e7c9e4-3c5d-486a-9e2f-07d0a3c5d934;
					}
					- _inverse = { IHandle 
						- _m2Class = "";
					}
					- _implicitClass = { IClass 
						- _id = GUID b5e7c9e4-3c5d-486a-9e2f-07d0a3c5d934;
						- _myState = 10240;
						- _name = "RedLED";
						- _objectCreation = "3724507223920181616030437";
						- _umlDependencyID = "2137";
						- Dependencies = { IRPYRawContainer 
							- size = 0;
						}
						- Stereotypes = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IHandle 
								- _m2Class = "IStereotype";
								- _filename = "PredefinedTypes.sbs";
								- _subsystem = "PredefinedTypes";
								- _class = "";
								- _name = "Resource";
								- _id = GUID e08992d0-4907-4906-bfc2-076632744dcc;
							}
						}
						- _theMainDiagram = { IHandle 
							- _m2Class = "IDiagram";
							- _filename = "SubsystemsPkg.sbs";
							- _subsystem = "SubsystemsPkg";
							- _class = "";
							- _name = "Subsystem Architecture";
							- _id = GUID 993cc225-ba70-4bed-a807-6df9b9f16efb;
						}
						- _lastID = 6;
						- weakCGTime = 4.22.2018::17:4:59;
						- strongCGTime = 4.22.2018::17:4:13;
						- Operations = { IRPYRawContainer 
							- size = 3;
							- value = 
							{ IPrimitiveOperation 
								- _id = GUID b10dc4aa-260d-4fd7-ae9a-39128a72decb;
								- _myState = 8192;
								- _name = "ledrgb_init";
								- _objectCreation = "3724509223920181616028437";
								- _umlDependencyID = "2805";
								- _virtual = 0;
								- Args = { IRPYRawContainer 
									- size = 0;
								}
								- _returnType = { IHandle 
									- _m2Class = "IType";
									- _filename = "PredefinedTypesC++.sbs";
									- _subsystem = "PredefinedTypesCpp";
									- _class = "";
									- _name = "void";
									- _id = GUID c6b70728-b655-45a0-abb7-8ea5d3da94be;
								}
								- _abstract = 0;
								- _final = 0;
								- _concurrency = Sequential;
								- _protection = iPublic;
								- _static = 0;
								- _constant = 0;
							}
							{ IPrimitiveOperation 
								- _id = GUID b7141349-a1c2-44ec-a4b2-ec49fdaf9003;
								- _myState = 8192;
								- _name = "ledrgb_setRedLed";
								- _objectCreation = "3724511223920181616026437";
								- _umlDependencyID = "3252";
								- _virtual = 0;
								- Args = { IRPYRawContainer 
									- size = 0;
								}
								- _returnType = { IHandle 
									- _m2Class = "IType";
									- _filename = "PredefinedTypesC++.sbs";
									- _subsystem = "PredefinedTypesCpp";
									- _class = "";
									- _name = "void";
									- _id = GUID c6b70728-b655-45a0-abb7-8ea5d3da94be;
								}
								- _abstract = 0;
								- _final = 0;
								- _concurrency = Sequential;
								- _protection = iPublic;
								- _static = 0;
								- _constant = 0;
							}
							{ IPrimitiveOperation 
								- _id = GUID 1ce6f7c5-0c2d-43ea-b924-a62ee2516b4e;
								- _myState = 8192;
								- _name = "ledrgb_clearRedLed";
								- _objectCreation = "3724513223920181616024437";
								- _umlDependencyID = "3439";
								- _virtual = 0;
								- Args = { IRPYRawContainer 
									- size = 0;
								}
								- _returnType = { IHandle 
									- _m2Class = "IType";
									- _filename = "PredefinedTypesC++.sbs";
									- _subsystem = "PredefinedTypesCpp";
									- _class = "";
									- _name = "void";
									- _id = GUID c6b70728-b655-45a0-abb7-8ea5d3da94be;
								}
								- _abstract = 0;
								- _final = 0;
								- _concurrency = Sequential;
								- _protection = iPublic;
								- _static = 0;
								- _constant = 0;
							}
						}
						- _multiplicity = "";
						- _itsStateChart = { IHandle 
							- _m2Class = "";
						}
						- _classModifier = Unspecified;
					}
				}
			}
			- _classModifier = Unspecified;
		}
	}
	- Types = { IRPYRawContainer 
		- size = 0;
	}
	- _configurationRelatedTime = 4.22.2018::16:43:46;
}

