I-Logix-RPY-Archive version 8.5.2 Modeler C++ 1159120
{ ISubsystem 
	- _id = GUID 0d255c40-acbe-4325-96da-7a9941a7c756;
	- _myState = 8192;
	- _name = "Default";
	- _objectCreation = "2730951264220181331801427";
	- _umlDependencyID = "2346";
	- weakCGTime = 4.26.2018::16:42:27;
	- strongCGTime = 4.3.2018::17:43:4;
	- _defaultComposite = GUID 014e6614-5c52-4093-8f22-42016eeb27ff;
	- _eventsBaseID = -1;
	- Classes = { IRPYRawContainer 
		- size = 1;
		- value = 
		{ IClass 
			- _id = GUID 014e6614-5c52-4093-8f22-42016eeb27ff;
			- _myState = 40960;
			- _name = "TopLevel";
			- _objectCreation = "2730953264220181331799427";
			- _umlDependencyID = "2466";
			- weakCGTime = 4.22.2018::16:18:6;
			- strongCGTime = 4.3.2018::17:43:4;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
	}
	- _configurationRelatedTime = 1.2.1990::0:0:0;
}

